{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExchangeThings": "Server=localhost; Database=master; User ID=sa; Password=dockerDb_123;"
  }
}
