{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingListConnection": "Server=db; Database=master; User ID=sa; Password=dockerDb_123; MultipleActiveResultSets=true;"
  }
}
